
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: 'Inter', sans-serif;
  
    
}
body{
    font-size: 10px;
    background-color: azure;
    
}
header{
    margin: 8em;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1
{
    position: relative;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 10em;
    letter-spacing: 4px;
    line-height: 1em;
   
    font-weight: 900;
    text-transform: uppercase;
    
}

.titulo{
    background-image: linear-gradient(45deg, rgb(161, 132, 240) 0%, #2fdabd 100%);  
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
     animation: animate 3s ease-in forwards;
     
}
@keyframes animate
{
    0%
    {
        text-shadow: -1px 1px 0px rgba(255, 255, 255, 0.01), 1px -1px 0px rgba(255, 255, 255, 0.815);

    }
    
  
    100%
    {
        
    }

}



/*
h1:hover
{
    text-shadow: -1px 1px 0px rgba(0, 0, 0, 0.01), 1px -1px 0px rgba(0, 0, 0, 1);
}*/
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   /* background-color: #2b2c2f;*/
   
 
}



section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 1100px;
}
section .card{
    position:relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    margin-top: 50px;
    transform-style: preserve-3d;
    perspective: 1000px;
    /*
    box-shadow: 4px 4px 4px #222327, -4px -4px 4px #3d3d3d,
    0 0 0 #222327, 0 0 0 #363636;
    border-radius: 10px;
    */
    
}

section .card .box
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 2s ease;
    
    
}
section .card:hover .box 
{
   transform: rotateY(180deg);
 
  
}
section .card .box .imgBx
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}

section .card .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
   

}

section .card .box .contentBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.384);
    border: 20px #222327 ;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d ;
    transform: rotateY(180deg);
    color: #ffffff;
}

section .card .box .contentBx div
{
    transform-style: preserve-3d;
    padding: 20px;
    background-image: linear-gradient(45deg, rgb(161, 132, 240) 0%, #2fdabd 100%);
    transform: translateZ(100px);
  /*  background: rgba(0, 0, 0, 0.288);*/
    border-radius: 5px;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.199);
   /* backdrop-filter: blur(10px);
   
    border: 1.5px solid rgba(179, 179, 179, 0.308);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);*/
}
.answer{
    padding: 17px;
    text-align: center;
    transform: rotate(180deg);
    
    
}

.answer6{
    
    text-align: center;
    transform: rotate(180deg);
    
}

section .card .box .contentBx div p
{
   
    font-size: 12px;
    font-weight:400;
    letter-spacing: 1px;
}



@media (max-width:740px){
    body{
        font-size: 7px;
    }
}
@media (max-width:570px){
    body{
        font-size: 5px;
    }
}